{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@nuxtjs/vercel-builder": "^0.24.0",
    "@tailwindcss/forms": "^0.5.9",
    "@vueup/vue-quill": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.453.0",
    "mongoose": "^8.7.1",
    "nuxt": "^3.13.0",
    "quill": "^2.0.2",
    "tinymce": "^7.4.1",
    "tinymce-vue": "^1.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-tinymce-editor": "^1.6.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.2",
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}