{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tinymce/tinymce-vue": "^6.0.1",
    "@tiptap/extension-bubble-menu": "^2.8.0",
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-floating-menu": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "@vueup/vue-quill": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.453.0",
    "mongoose": "^8.7.1",
    "nuxt": "^3.13.0",
    "quill": "^2.0.2",
    "tinymce": "^7.4.1",
    "tinymce-vue": "^1.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-tinymce-editor": "^1.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
